TY  - JOUR
AU  - THOMSON, WILLIAM
PY  - 1874
DA  - 1874/04/01
TI  - Kinetic Theory of the Dissipation of Energy
JO  - Nature
SP  - 441
EP  - 444
VL  - 9
IS  - 232
AB  - IN abstract dynamics an instantaneous reversal of the motion of every moving particle of a system causes the system to move backwards, each particle of it along its old path,-and at the same speed as before when again in the same position—that is to say, in mathematical language, any solution remains a solution when t is changed into —t. In physical dynamics, this simple and perfect reversibility fails on account of forces depending on friction of solids; imperfect fluidity of fluids; imperfect elasticity of solids; inequalities of temperature and consequent conduction of beat produced by stresses in solids and fluids; imperfect magnetic retentiveness; residual electric polarisation of dielectrics; generation of heat by electric currents induced by motion; diffusion of fluids, solution of solids in fluids, and other chemical changes; and absorption of radiant heat and light. Consideration of these agencies in connection with the all-pervading law of the conservation of energy proved for them by Joule, led me twenty-three years ago to the theory of the dissipation of energy, which I communicated first to the Royal Society of Edinburgh in 1852, in a paper entitled “On a Universal Tendency in Nature to the Dissipation of Mechanical Energy.
SN  - 1476-4687
UR  - https://doi.org/10.1038/009441c0
DO  - 10.1038/009441c0
ID  - THOMSON1874
ER  - 
