Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - EBOOK
AU  - Breuer, Heinz-Peter
AU  - Petruccione, Francesco
T1  - The Theory of Open Quantum Systems
PY  - 2007
Y1  - 2007/01/25
PB  - Oxford University Press
AB  - This book treats the central physical concepts and mathematical techniques used to investigate the dynamics of open quantum systems. To provide a self-contained presentation, the text begins with a survey of classical probability theory and with an introduction to the foundations of quantum mechanics, with particular emphasis on its statistical interpretation and on the formulation of generalized measurement theory through quantum operations and effects. The fundamentals of density matrix theory, quantum Markov processes, and completely positive dynamical semigroups are developed. The most important master equations used in quantum optics and condensed matter theory are derived and applied to the study of many examples. Special attention is paid to the Markovian and non-Markovian theory of environment induced decoherence, its role in the dynamical description of the measurement process, and to the experimental observation of decohering electromagnetic field states. The book includes the modern formulation of open quantum systems in terms of stochastic processes in Hilbert space. Stochastic wave function methods and Monte Carlo algorithms are designed and applied to important examples from quantum optics and atomic physics. The fundamentals of the treatment of non-Markovian quantum processes in open systems are developed on the basis of various mathematical techniques, such as projection superoperator methods and influence functional techniques. In addition, the book expounds the relativistic theory of quantum measurements and the density matrix theory of relativistic quantum electrodynamics.
SN  - 9780199213900
Y2  - 9/10/2024
DO  - 10.1093/acprof:oso/9780199213900.001.0001
UR  - https://doi.org/10.1093/acprof:oso/9780199213900.001.0001
ER  - 


